<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>customer-onboarding-starter</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>customer-onboarding-starter-core</artifactId>
    <name>customer-onboarding-starter-core</name>
    <packaging>jar</packaging>

    <dependencies>
        <!--Miranum-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
    </dependencies>

</project>
