<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>miranum-platform-showcase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-core</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum.platform</groupId>
            <artifactId>miranum-engine-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.platform</groupId>
            <artifactId>miranum-engine-task</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.platform</groupId>
            <artifactId>miranum-deployment-server-embedded-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-process-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-worker-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>connect-task-api</artifactId>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
    </dependencies>
</project>
