<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>miranum-platform-showcase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-c7</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.miragon.miranum.consulting</groupId>
            <artifactId>order-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>process-camunda7-remote</artifactId>
            <version>${miranum.connect.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>worker-camunda7-remote</artifactId>
            <version>${miranum.connect.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
    </dependencies>
</project>
