<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>miranum-platform-showcase</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>order-c7</artifactId>

    <dependencies>
        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Camunda -->
        <dependency>
            <groupId>org.camunda.community</groupId>
            <artifactId>camunda-engine-rest-client-complete-springboot-starter</artifactId>
            <version>${camunda7.version}</version>
        </dependency>

        <!-- Miranum -->
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>process-camunda7-remote</artifactId>
            <version>${miranum.connect.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum.connect</groupId>
            <artifactId>worker-camunda7-remote</artifactId>
            <version>${miranum.connect.version}</version>
        </dependency>

        <dependency>
            <groupId>io.miragon.miranum.consulting</groupId>
            <artifactId>order-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>io.miragon.order.OrderApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
