# consulting

./: .gitignore  README.md  pom.xml
connector-workshop/: README.md  pom.xml
connector-workshop/kyc-process-app/: pom.xml
connector-workshop/kyc-process-app/src/main/resources/: KYC Process.bpmn  Review application.form  application.yml
connector-workshop/notifiy-customer-integration/: pom.xml
connector-workshop/notifiy-customer-integration/src/main/resources/: Messaging Integration Process (low-code).bpmn  Messaging Integration Process (pro-code).bpmn  Notify Customer manually.form
connector-workshop/stack/: .env  .gitignore
customer-onboarding-showcase/customer-onboarding-risk-evaluation/: pom.xml
customer-onboarding-showcase/customer-onboarding-risk-evaluation/risk-evaluation-c7/: pom.xml
customer-onboarding-showcase/customer-onboarding-risk-evaluation/risk-evaluation-c8/: pom.xml
customer-onboarding-showcase/customer-onboarding-risk-evaluation/risk-evaluation-core/: pom.xml
customer-onboarding-showcase/customer-onboarding-starter/: pom.xml
customer-onboarding-showcase/customer-onboarding-starter/customer-onboarding-starter-c7/: pom.xml
customer-onboarding-showcase/customer-onboarding-starter/customer-onboarding-starter-c8/: pom.xml
customer-onboarding-showcase/customer-onboarding-starter/customer-onboarding-starter-core/: pom.xml
examples/: pom.xml
examples/public-plan-demo/: pom.xml
examples/public-plan-demo/public-plan-demo-core/: pom.xml
examples/public-plan-demo/public-plan-demo-forms-flow/: pom.xml
futue-proof-connector/: pom.xml
futue-proof-connector/notify-customer-connector/: pom.xml
futue-proof-connector/notify-customer-connector/src/main/resources/: application.yaml
futue-proof-connector/process-app/: pom.xml
futue-proof-connector/process-app/src/main/resources/: application.yaml
futue-proof-connector/process-application/bpmn/: domain-process.bpmn  integration-process.bpmn
futue-proof-connector/process-application/forms/: check-order.form  ship-order.form
futue-proof-connector/stack/: .env  docker-compose.yml
miranum-platform-showcase/: README.md  pom.xml
miranum-platform-showcase/order-c7/: pom.xml
miranum-platform-showcase/order-c7/src/main/resources/: application.yml  order.bpmn
miranum-platform-showcase/order-core/: pom.xml
miranum-platform-showcase/stack/: docker-compose.yml
miranum-stack-showcase/: .gitignore  Dockerfile  LICENSE  README.md  pom.xml
miranum-stack-showcase/docs/: create-process.md  create-worker.md  deploy-artifacts.md  run-application.md  setup-miranum-platform.md  setup-project.md  test-process.md
miranum-stack-showcase/order-example/: pom.xml
miranum-stack-showcase/order-example/order-example-camunda7/: Dockerfile  pom.xml
miranum-stack-showcase/order-example/order-example-core/: pom.xml
miranum-stack-showcase/platform-stack/: .env  README.md  docker-compose.test.yml  docker-compose.yml
miranum-stack-showcase/platform-stack/minio/.minio.sys/: format.json
miranum-stack-showcase/resources/: postman_collection.json
pizza-order-showcase/: README.md  pom.xml
pizza-order-showcase/kitchen/: pom.xml
pizza-order-showcase/kitchen/kitchen-c7/: pom.xml
pizza-order-showcase/kitchen/kitchen-c8/: pom.xml
pizza-order-showcase/kitchen/kitchen-core/: pom.xml
pizza-order-showcase/notification/: pom.xml
pizza-order-showcase/notification/notification-c7/: pom.xml
pizza-order-showcase/notification/notification-c8/: pom.xml
pizza-order-showcase/notification/notification-core/: pom.xml
pizza-order-showcase/pizza-order-frontend/: pom.xml
pizza-order-showcase/pizza-order-frontend/src/main/resources/: application.yaml
pizza-order-showcase/stack/camunda-8/: docker-compose.yml
pizza-order-showcase/waiter/: pom.xml
pizza-order-showcase/waiter/waiter-c7/: pom.xml
pizza-order-showcase/waiter/waiter-c8/: pom.xml
pizza-order-showcase/waiter/waiter-core/: pom.xml
process-driven-approach-showcase/: overview-architecture.bpmn  pom.xml
process-driven-approach-showcase/applicant-employee-application/: pom.xml
process-driven-approach-showcase/applicant-employee-application/src/main/resources/: application-2-employee.bpmn  application.yaml  file-contract.form  hr-system-service-contract-layer.bpmn  payroll-service-contract-layer.bpmn  sign-contract.form
process-driven-approach-showcase/application-employee-application/: pom.xml
process-driven-approach-showcase/application-employee-application/src/main/resources/: application-2-employee.bpmn  sign-contract.form
process-driven-approach-showcase/hr-system-service-contract-application/: pom.xml
process-driven-approach-showcase/hr-system-service-contract-application/src/main/resources/: application.yaml  hr-system-service-contract-layer.bpmn
process-driven-approach-showcase/payroll-service-contract-application/: pom.xml
process-driven-approach-showcase/payroll-service-contract-application/src/main/resources/: application.yaml  payroll-service-contract-layer.bpmn
process-driven-approach-showcase/stack/: .env  docker-compose.yml
restaurant-showcase/kitchen-restaurant/: pom.xml
restaurant-showcase/payment/: pom.xml
restaurant-showcase/satisfaction-miranum/: pom.xml
restaurant-showcase/waiter-miranum/: pom.xml
restaurant-showcase/waiter-restaurant-kafka/: pom.xml
schema-client-example/: pom.xml
taskmanagement/processes/: .flattened-pom.xml  pom.xml
taskmanagement/processes/libs/: .flattened-pom.xml  pom.xml
taskmanagement/processes/libs/shared/: .flattened-pom.xml  pom.xml
taskmanagement/processes/libs/taskmanager-client/: .flattened-pom.xml  pom.xml
taskmanagement/processes/order/: .flattened-pom.xml  pom.xml
taskmanagement/processes/payment/: .flattened-pom.xml  pom.xml
taskmanagement/taskmanager/: .flattened-pom.xml  openapi.json  pom.xml
taskmanagement/zeebe-user-task-exporter/: .flattened-pom.xml  dependency-reduced-pom.xml  pom.xml
taskmanagement/zeebe-user-task-exporter/assets/: complete_command.json  job_created_event.json
(+641 files in other folders)
