<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.miragon.miranum.consulting</groupId>
    <artifactId>miranum-consulting</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Miranum Consulting</name>
    <packaging>pom</packaging>
    <description>Miranum</description>

    <modules>
        <module>gateway-example</module>
        <module>pizza-order-showcase</module>
        <module>process-example</module>
        <module>schema-client-example</module>
    </modules>
</project>
