<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pizza e vino</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
          crossorigin="anonymous" />

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 1rem 0;
        }

        #main {
            display: flex;
            flex-direction: column;
            padding-top: 2rem;
            background-color: #ddd;
            border-radius: 5px;
        }

        #form {
            display: flex;
            flex-direction: column;
            gap: 1rem
        }

        .form-row {
            display: flex;
            align-items: center;
            flex-direction: row;
        }

        .form-label {
            width: 100px;
        }

        #loadingDiv {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: grey;
            opacity: .8;
            z-index: 1000;
        }

        .loader {
            color: #ffffff;
            font-size: 90px;
            text-indent: -9999em;
            overflow: hidden;
            width: 1em;
            height: 1em;
            border-radius: 50%;
            margin: 72px auto;
            position: relative;
            -webkit-transform: translateZ(0);
            -ms-transform: translateZ(0);
            transform: translateZ(0);
            -webkit-animation: load6 1.7s infinite ease, round 1.7s infinite ease;
            animation: load6 1.7s infinite ease, round 1.7s infinite ease;
        }

        @-webkit-keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @keyframes load6 {
            0% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            5%,
            95% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
            10%,
            59% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.087em -0.825em 0 -0.42em, -0.173em -0.812em 0 -0.44em, -0.256em -0.789em 0 -0.46em, -0.297em -0.775em 0 -0.477em;
            }
            20% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.338em -0.758em 0 -0.42em, -0.555em -0.617em 0 -0.44em, -0.671em -0.488em 0 -0.46em, -0.749em -0.34em 0 -0.477em;
            }
            38% {
                box-shadow: 0 -0.83em 0 -0.4em, -0.377em -0.74em 0 -0.42em, -0.645em -0.522em 0 -0.44em, -0.775em -0.297em 0 -0.46em, -0.82em -0.09em 0 -0.477em;
            }
            100% {
                box-shadow: 0 -0.83em 0 -0.4em, 0 -0.83em 0 -0.42em, 0 -0.83em 0 -0.44em, 0 -0.83em 0 -0.46em, 0 -0.83em 0 -0.477em;
            }
        }

        @-webkit-keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes round {
            0% {
                -webkit-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -webkit-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
    </style>

</head>

<body>
<div class="container" id="main">
    <div class="text-center">
        <h1 class="display-4">Welcome to... &#127829; and &#127863;</h1>
    </div>
    <div class="row justify-content-center my-5">
        <div class="col-lg-6">
            <form action="" id="form">

                <div class="form-row">
                    <label for="name" class="form-label">Name:</label>
                    <input
                            type="text"
                            id="name"
                            placeholder="What's your name?"
                            class="form-control"
                    />
                </div>

                <div class="form-row">
                    <label for="pizza" class="form-label">Pizza:</label>
                    <select name="pizza" id="pizza" class="form-select">
                        <option hidden selected disabled></option>
                        <option value="fungi">Fungi</option>
                        <option value="prosciutto">Prosciutto</option>
                        <option value="hawaii">Hawaii</option>
                    </select>
                </div>

                <div class="form-row">
                    <label for="vino" class="form-label">Vino:</label>
                    <select name="vino" id="vino" class="form-select">
                        <option hidden selected disabled></option>
                        <option value="bianco">Bianco</option>
                        <option value="lugana">Lugana</option>
                        <option value="tempranillo">Tempranillo</option>
                    </select>
                </div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Submit Order</button>
                </div>

            </form>
        </div>
    </div>
    <div class="col-6">
        <div class="response"></div>
    </div>
</div>

<div id='loadingDiv'>
    <div class="loader"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.6.4.min.js"
        integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8="
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/sockjs-client@1/dist/sockjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.min.js"></script>
<script>
    let stompClient = null;
    const $loading = $('#loadingDiv').hide();
    $(document)
        .ajaxStart(function () {
            $loading.show();
        })
        .ajaxStop(function () {
            $loading.hide();
        });

    function connect() {
        var socket = new SockJS('/pizza-e-vino');
        stompClient = Stomp.over(socket);
        stompClient.connect({}, function (frame) {

            stompClient.subscribe('/topic/message', function (greeting) {
                console.log(greeting.body)
                $('.response').append('<br>'+greeting.body+'</br>');
            });
        });
    }
    connect();


    $( "#form" ).submit(function( event ) {

        event.preventDefault();
        var data = { customerName: $("#name").val(), pizza: $("#pizza").val(), vino: $("#vino").val() };
        $.ajax({
            method: "POST",
            contentType:"application/json; charset=utf-8",
            dataType:"json",
            url: "/order",
            data: JSON.stringify(data)
        })
            .done(function( msg ) {
                $('.response').append('<br><p style="border:2px solid DodgerBlue;">'+msg+'</p>');

            }).fail(function( jqXHR, textStatus ) {
            $('.response').append('<p>'+jqXHR.responseText+'</p>');
        });
    });
</script>

</body>
</html>
