<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>process-driven-approach-showcase</artifactId>
        <version>1.0.0</version>
    </parent>
    <packaging>jar</packaging>
    <artifactId>applicant-employee-application</artifactId>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-webflux</artifactId>
        </dependency>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>${camunda8.version}</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>webjars-locator-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>sockjs-client</artifactId>
            <version>1.5.1</version>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>stomp-websocket</artifactId>
            <version>2.3.4</version>
        </dependency>

        <!--Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--Miranum-->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>worker-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>worker-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>process-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>
    </dependencies>

</project>
