<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.miragon.consulting</groupId>
        <artifactId>miragon-consulting</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>connector-workshop</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>kyc-process-app</module>
        <module>notifiy-customer-integration</module>
    </modules>
    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.3.2</spring-boot.version>
        <zeebe.version>8.5.2</zeebe.version>
        <spring-zeebe.version>8.5.4</spring-zeebe.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <lombok.version>1.18.32</lombok.version>
    </properties>


</project>