worker_processes  1;

events {
    worker_connections  1024;
}

http {
    server {
        listen *:8081;

        client_max_body_size 0;

        set  $allowOriginSite *;
        proxy_pass_request_headers on;
        proxy_pass_header Set-Cookie;

        proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        proxy_redirect off;
        proxy_buffering off;
        proxy_set_header Host            $host:$server_port;
        proxy_set_header X-Real-IP       $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass_header Set-Cookie;

        
        location / {
            proxy_set_header    Upgrade $http_upgrade;
            proxy_set_header    Connection "Upgrade";
            proxy_pass          http://forms-flow-web:8080;
        }
        location ^~ /api/ {
            rewrite ^/api/(.*)$ /$1 break;
            sub_filter ="/ ="/api/;
            sub_filter_once off;

            proxy_pass          http://forms-flow-webapi:5000;
            proxy_redirect      off;
        }
        location ^~ /forms/ {
            rewrite ^/forms/(.*)$ /$1 break;

            proxy_pass          http://forms-flow-forms:3001;
            proxy_redirect      off;
        }
        location ^~ /camunda/ {
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host            $host:$server_port;
            proxy_pass          http://forms-flow-bpm:8080;
        }
    }
}