<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>customer-onboarding-starter</artifactId>
    <name>customer-onboarding-starter</name>
    <packaging>pom</packaging>
    <description>Evaluating the risk of incoming applications</description>

    <modules>
        <module>customer-onboarding-starter-c7</module>
        <module>customer-onboarding-starter-core</module>
    </modules>

    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>customer-onboarding-showcase</artifactId>
        <version>1.0.0</version>
    </parent>
</project>
