## Image versions ##
CAMUNDA_CONNECTORS_VERSION=8.5.7
CAMUNDA_PLATFORM_VERSION=8.5.7
ELASTIC_VERSION=8.8.2
POSTGRES_VERSION=14.5-alpine
KAFKA_VERSION=7.7.1

## Configuration ##
# By default the zeebe api is public, when setting this to `identity` a valid zeebe client token is required
ZEEBE_AUTHENTICATION_MODE=none
ZEEBE_CLIENT_ID=zeebe
ZEEBE_CLIENT_SECRET=zecret
JAVA_OPTIONS=-Xmx8192m
