<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>examples</artifactId>
    <name>examples</name>
    <packaging>pom</packaging>
    <description>miranum examples</description>

    <parent>
        <groupId>io.miragon.consulting</groupId>
        <artifactId>miranum-consulting</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <modules>
        <module>public-plan-demo</module>
    </modules>


</project>
