<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <artifactId>restaurant-satisfaction-miranum</artifactId>
    <name>restaurant-satisfaction-miranum</name>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>restaurant-showcase</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>io.camunda</groupId>
            <artifactId>spring-zeebe-starter</artifactId>
            <version>${camunda8.version}</version>
        </dependency>

        <!--Kafka -->
        <dependency>
            <groupId>org.springframework.kafka</groupId>
            <artifactId>spring-kafka</artifactId>
        </dependency>

        <!--Miranum-->
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-api</artifactId>
            <version>${miranum.version}</version>
        </dependency>
        <dependency>
            <groupId>io.miragon.miranum</groupId>
            <artifactId>message-adapter-c8</artifactId>
            <version>${miranum.version}</version>
        </dependency>
    </dependencies>

</project>
