spring.config.import=optional:credentials.properties
camunda.bpm.client.base-url=http://localhost:8000/camunda/engine-rest-ext
camunda.bpm.client.disable-backoff-strategy=true
camunda.autoDeploy.enabled=false
spring.security.oauth2.client.registration.fitconnect.client-authentication-method=client_secret_post
fitconnect.subscriber.fixed-rate=10000
miranum.c7.auth.server.url=http://localhost:8080/auth/realms/forms-flow-ai/protocol/openid-connect/token
server.port=9091
