<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>public-plan-demo-core</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>public-plan-demo-core</name>
	<description>public-plan-demo-core</description>
	<packaging>jar</packaging>

	<dependencies>
		<!--Miranum-->
		<dependency>
			<groupId>io.miragon.miranum</groupId>
			<artifactId>worker-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>io.miragon.miranum</groupId>
			<artifactId>message-core</artifactId>
			<version>${project.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
	</dependencies>

</project>
