<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>order-example</artifactId>
    <name>Order Example</name>
    <packaging>pom</packaging>

    <parent>
        <groupId>io.miragon.miranum.consulting</groupId>
        <artifactId>miranum-stack-showcase</artifactId>
        <version>1.0.0</version>
    </parent>

    <modules>
        <module>order-example-core</module>
        <module>order-example-camunda7</module>
    </modules>

</project>
